# FLyR

./: README.md  build.gradle  presentation.pptx  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rmi/src/main/java/org/example/rmi/: FlightManagementRmi.java  (+4 more)
server/: build.gradle
server/src/main/java/: Server.java
server/src/main/java/controllers/: AuthController.java  ClientController.java  FlightController.java
server/src/main/java/core/abstractions/: ControllerBase.java  JaxRsServer.java
server/src/main/java/repositories/: ClientRepository.java  FlightsRepository.java  SeatsRepository.java  UserRepository.java
server/src/main/resources/: application.properties
soap/: pom.xml
soap/src/main/java/org/example/: ServerMain.java
sockets/src/: Readme
sockets/src/socket/: ClientHandler.java  NotificationMessage.java  NotificationServer.java  NotificationType.java
sockets/src/socket_API/: SocketNotificationService.java
src/main/java/: Application.java  Example.java  Main.java  TestWrapper.java
src/main/java/contracts/: AirCraftData.java  ErrorCode.java  ErrorState.java  FlightData.java  UserDto.java
src/main/java/contracts/requests/: FlightSearchFilter.java  LoginDto.java
src/main/java/contracts/wrappers/: Resource.java
src/main/java/core/: A.java
src/main/java/core/abstraction/: ProtectedView.java  SwingApp.java  SwingRouter.java  ViewBase.java
src/main/java/core/database/: ConnectionPool.java  PooledConnection.java  Repository.java
src/main/java/core/dependencyInjection/: IocContainer.java  ServiceCollection.java  ServiceDescriptor.java  ServiceLifetime.java  ServiceProvider.java
src/main/java/core/mvvm/: CanExecuteChangedListener.java  CollectionProperty.java  Command.java  IterableProperty.java  Property.java  PropertyChangeListener.java  PropertyFlags.java  RelayCommand.java  View.java
src/main/java/core/navigation/: Router.java
src/main/java/core/networking/: ApiResponse.java  HttpRestClient.java  HttpRestClientFactory.java  JerseyHttpRestClient.java
src/main/java/core/networking/exceptions/: RestClientException.java
src/main/java/core/security/: AuthContext.java  AuthService.java  UserPrincipal.java
src/main/java/mvvm/models/: AirCraft.java  Client.java  Flight.java  Reservation.java  ReservationStatus.java  Role.java  Seat.java  SeatClass.java  SeatStatus.java  User.java
src/main/java/mvvm/viewModels/: FlightDetailViewModel.java  FlightSearchViewModel.java  LoginViewModel.java
src/main/java/mvvm/views/: LoginView.java
src/main/java/mvvm/views/flight/: FlightDetailView.java  FlightSearchView.java
src/main/java/mvvm/views/reservations/: ReservationsView.java
src/main/java/mvvm/views/user/: FlightSearchView.java
src/main/java/networking/: SoapProvider.java
src/main/java/services/: AuthenticationService.java  ClientService.java  FlightsService.java
src/main/java/shared/adapters/: HoverMouseAdapter.java
src/main/java/shared/common/: FlexAlignment.java  MScrollBar.java  MaterialColors.java
src/main/java/shared/components/: Button.java  Label.java  PasswordInput.java  TextInput.java  TopBar.java
src/main/java/shared/layouts/: AutoGridLayout.java  FlexPanelH.java  FlexPanelV.java
(+23 files in other folders)
