plugins {
    id 'java'

}

group = 'org.isla'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://repo.eclipse.org/content/repositories/jakarta/" }

}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'org.glassfish.jersey.core:jersey-client:3.1.5'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:3.1.5'

    implementation "com.sun.xml.ws:jaxws-rt:4.0.2"
    implementation 'jakarta.xml.ws:jakarta.xml.ws-api:2.3.3'
    implementation 'org.apache.cxf:cxf-rt-frontend-jaxws:3.5.0'
    implementation 'org.apache.cxf:cxf-rt-transports-http:3.5.0'
}

task generateWsdlClient(type: Exec) {
    def wsdlUrl = 'http://localhost:8081/booking?wsdl'
    def outputDir = 'build/generated-sources/jaxws'
    def packageName = 'contracts.soap'

    file(outputDir).mkdirs()

    commandLine(
            'cmd', '/c',
            'C:\\utils\\apache-cxf-4.1.4\\bin\\wsdl2java.bat',
            '-d', outputDir,
            '-p', packageName,
            wsdlUrl
    )
}

sourceSets {
    main {
        java {
            srcDir 'build/generated-sources/jaxws'
        }
    }
}

test {
    useJUnitPlatform()
}

sourceSets {
    main {
        java {
            srcDir 'build/generated-sources/jaxws'  // Include generated classes in the build
        }
    }
}
test {
    useJUnitPlatform()
}

compileJava.dependsOn generateWsdlClient
